{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ImageStorage": "wwwroot/files/",
  "BaseUrlImage": "http://localhost:5000/files/"
}
